.foodMenuTextContainer
{
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  color: orange;
}
.small-line {
  border-bottom: 5px solid orange;
  width: 40px;
  margin: 15px ;
}
.popularItems
{
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin: 10px;
  
}
.Regular
{
  text-align: center;
  border-bottom: 4px solid grey;
}
.all:hover,
.breakfast:hover,
.lunch:hover,
.dinner:hover
{
  border-color:orange ;
 
}
.RegularMenu
{
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  justify-content: center;
}
.fa-concierge-bell,
.fa-mug-hot,
.fa-burger,
.fa-apple-whole
{
  color: orange;
  font-size: 37px;
}
.Regular:hover > .fa-concierge-bell,
.Regular:hover > .fa-mug-hot,
.Regular:hover > .fa-burger,
.Regular:hover > .fa-apple-whole
{
  color: orange;
  font-size: 37px;
  transform: scale(1.4);
  transition: 0.3s;
}


.PopularMenu
{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 13px;
}
.Special
{
  text-align: center;
}
.splMenu
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.splMenu:hover
{
  box-shadow: 0px 7px 12px 0px grey;
  transform: scale(1.2);
  transition: 0.3s;
}

/* css for food card  */

.foodCard
{
    padding: 10px;
    text-align: center;
    /* border: 1px solid black; */
    box-shadow: 0px 5px 7px 0px grey;
    width: 300px;
    margin: 10px;
}
.foodName
{
    font-size: 25px;
    font-weight: bold;
    margin: 5px;
}
.foodCost
{
    font-weight: bold;
    margin: 5px;

}
.foodCard .btn-warning
{
    font-size: 24px;
    width: 200px;
    margin: 5px;

}
.FoodMenuBar
{
  z-index: 1;
}
.foodContainer
{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 3.5rem;
    margin: 10px;
    justify-content: center;
}

.breakfastContainer .imgIcon
{
  border-radius:50px;
  width: 100px;
  height: 100px;
}
.btn-warning
{
  background-color: orange;
}
.Cart
{
  width: 400px;
  padding: 5px;
  /* z-index: 4; */
  float: right;
  background-color: whitesmoke;
  box-shadow: 0px 5px 10px 0px black;
  border-radius: 5px;
  margin-top: 10px;
  overflow-y: scroll;
  overflow: scroll;

}
.incr,.decr
{
  padding: 3px;
  margin: 5px;
  color: white;
  border: none;
  width: 25px;
  transform: scale(0.7);
  border-radius: 50%;
  background-color: red;
}
.cartName
{
  text-align: center;
  padding: 5px;
  background-color:orange;
  font-weight: bold;
}
.SelectedItem
{
  display: flex;
  justify-content: center;
}
table
{
  text-align: center;
  margin: 10px;
  width: 380px;
  font-size: 15px;
}
td,th
{
  padding: 5px;
  text-align: center;
}
.selected-item
{
  /* border: 1px solid black; */
  margin: 10px;
  padding: 5px;
  border-radius: 3px;
  box-shadow: 0px 4px 10px 0px grey;
}
.itemCost
{
  font-weight: bold;
}
.selectedItemName
{
  display: grid;
  grid-template-columns: 50px 50px;
  gap: 2rem;
  justify-content: center;
}

.itemName
{
margin-top: 10px;
}
.selectedItemImg
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.TotalPrice
{
  display: grid;
  grid-template-columns: 180px 180px;
  margin: 10px;
  width: 380px;
}
.TotName
{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.TotAmt
{
 text-align: right;
 margin-right: 20px;
 color: red;
 font-weight: bold;
}
.MyCart
{
  width: 150px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  position: fixed;
  left: 88.5%;
  top: 15%;
}
.CartButton
{
  padding: 10px;
  font-size: 23px;
}
.totItem
{
  display: inline-block;
}
.Buttons
{
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 2rem;
  justify-content: center;
}
.btn-danger, .btn-success
{
  font-size: 21px;
}
.foodMenuTextContainer
{
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  color: orange;
  margin: 15px;
}
.small-line {
  border-bottom: 5px solid orange;
  width: 40px;
  margin: 15px ;
}
.popularItems
{
  font-size: 40px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  margin: 25px;
  
}
.Regular
{
  text-align: center;
  border-bottom: 4px solid grey;
  margin-top:15px;
  margin-bottom: 15px;
}
.all:hover,
.breakfast:hover,
.lunch:hover,
.dinner:hover,
.starter:hover,
.juice:hover,
.desserts:hover
{
  border-color:orange ;
 
}
.RegularMenu
{
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px 150px 150px;
  justify-content: center;
  margin: 15px;
}
.fa-concierge-bell,
.fa-mug-hot,
.fa-burger,
.fa-apple-whole,
.fa-ice-cream,
.fa-blender
{
  color: orange;
  font-size: 37px;
}
.Regular:hover > .fa-concierge-bell,
.Regular:hover > .fa-mug-hot,
.Regular:hover > .fa-burger,
.Regular:hover > .fa-apple-whole,
.Regular:hover >  .fa-ice-cream,
.Regular:hover > .fa-blender,
.Regular:hover > .bbq
{
  color: orange;
  font-size: 37px;
  transform: scale(1.4);
  transition: 0.3s;
}


.PopularMenu
{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 13px;
}
.Special
{
  text-align: center;
}
.splMenu
{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.splMenu:hover
{
  box-shadow: 0px 7px 12px 0px grey;
  transform: scale(1.2);
  transition: 0.3s;
}

/* css for food card  */

.foodCard
{
    padding: 10px;
    text-align: center;
    /* border: 1px solid black; */
    box-shadow: 0px 5px 7px 0px grey;
    width: 300px;
    margin: 10px;
}
.foodName
{
    font-size: 25px;
    font-weight: bold;
    margin: 5px;
}
.foodCost
{
    font-weight: bold;
    margin: 5px;

}
.foodCard .btn-warning
{
    font-size: 24px;
    width: 200px;
    margin: 5px;

}
.FoodMenuBar
{
  z-index: 1;
}
.foodContainer
{
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    gap: 3.5rem;
    margin: 10px;
    justify-content: center;
}

.breakfastContainer .imgIcon
{
  border-radius:50px;
  width: 100px;
  height: 100px;
}
.btn-warning
{
  background-color: orange;
}
.Cart
{
  width: 400px;
  padding: 5px;
  /* z-index: 4; */
  float: right;
  background-color: whitesmoke;
  box-shadow: 0px 5px 10px 0px black;
  border-radius: 5px;
  margin-top: 10px;
  overflow-y: scroll;
  overflow: scroll;

}
.incr,.decr
{
  padding: 3px;
  margin: 5px;
  color: white;
  border: none;
  width: 25px;
  transform: scale(0.7);
  border-radius: 50%;
  background-color: red;
}
.cartName
{
  text-align: center;
  padding: 5px;
  background-color:orange;
  font-weight: bold;
}
.SelectedItem
{
  display: flex;
  justify-content: center;
}
table
{
  text-align: center;
  margin: 10px;
  width: 380px;
  font-size: 15px;
}
td,th
{
  padding: 5px;
  text-align: center;
}
.selected-item
{
  /* border: 1px solid black; */
  margin: 10px;
  padding: 5px;
  border-radius: 3px;
  box-shadow: 0px 4px 10px 0px grey;
}
.itemCost
{
  font-weight: bold;
}
.selectedItemName
{
  display: grid;
  grid-template-columns: 50px 50px;
  gap: 2rem;
  justify-content: center;
}

.itemName
{
margin-top: 10px;
}
.selectedItemImg
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.TotalPrice
{
  display: grid;
  grid-template-columns: 180px 180px;
  margin: 10px;
  width: 380px;
}
.TotName
{
  text-align: center;
  font-size: 25px;
  font-weight: bold;
}
.TotAmt
{
 text-align: right;
 margin-right: 20px;
 color: red;
 font-weight: bold;
}
.MyCart
{
  width: 150px;
  padding: 10px;
  text-align: center;
  border-radius: 5px;
  position: fixed;
  left: 88.5%;
  top: 15%;
}
.CartButton
{
  padding: 10px;
  font-size: 23px;
}
.totItem
{
  display: inline-block;
}
.Buttons
{
  display: grid;
  grid-template-columns: 100px 100px;
  gap: 2rem;
  justify-content: center;
}
.btn-danger, .btn-success
{
  font-size: 21px;
}
/* @media  (max-width:414px) {
  .small-line{
  margin-left: 1%;
}
.RegularMenu {
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.PopularMenu{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.foodContainer{
  display: grid;
  grid-template-columns: repeat(1,1fr);
}
.MyCart{
  left:57.5%;
}
} */
@media only screen and (max-width: 830px){
  .RegularMenu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .PopularMenu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .foodContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  .MyCart{
    left:57.5%;
  }
  @media  (max-width:912px) {
    .small-line{
    margin-left: 1%;
  }
  .RegularMenu {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .PopularMenu{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .foodContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
  }
  @media only screen and (max-width: 758px) {
    .RegularMenu {
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .PopularMenu{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .foodContainer{
      display: grid;
     grid-template-columns: repeat(1,1fr);
    }
    .MyCart{
      left:57.5%;
    }
  }
}

